[33mcommit 1288b732dfd60e4fc5ae46072fa7cd8be172a52b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: tal miterani <tal.miterani@gmail.com>
Date:   Thu Jan 28 12:01:15 2021 +0200

    SOLUTION FOR EXAM IS READY

[33mcommit ba4587fc45c62d6cd38c5cc87b8cacc49e076c07[m
Author: tal miterani <tal.miterani@gmail.com>
Date:   Thu Jan 28 10:38:11 2021 +0200

    CHANGED CSS CONTENT

[33mcommit 50eb9eb27ccc39302c0d47d1b6296656a5ca0f26[m
Author: tal miterani <tal.miterani@gmail.com>
Date:   Thu Jan 28 10:34:48 2021 +0200

    STRATING EXAM

[33mcommit d3b810a28ffb4045c83c77177ba9a0513043e3ba[m
Author: tal miterani <tal.miterani@gmail.com>
Date:   Thu Jan 28 10:28:52 2021 +0200

    STRATING EXAM
